"Print to Console": 
{
	Console.WriteLine($"Parametr = {num01}"); // s perenosom na novuju stroku
	Console.Write($"Parametr = {num01}");
}

"read from console":
{
	int num01 = Convert.ToInt32(Console.ReadLine()); //int number
	name = Console.ReadLine(); //string
	floatValue = float.Parse(Console.ReadLine()); // float number
}

Others
{
	bd:

	System.Threading.Thread.Sleep(3000);
	bool isNumeric = int.TryParse(numstr, out n); // переводит строку - "numstr" в номер и проверяет (false true), int n - получивщийся номер.
	System.Console.WriteLine($"this is number? = {n}, {isNumeric}");
	
	goto bd;
}


	// Place your Рабочая область Sem04.04.24 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}